# devbotspring

./: Procfile  app.json  build.gradle  settings.gradle
devbotsp/: build.gradle
devbotsp/src/main/java/com/demo/devbot/: DevbotspApplication.java  ServletInitializer.java
devbotsp/src/test/java/com/demo/devbot/: DevbotspApplicationTests.java
